{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rm-prime-wri01-hml",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "no_bundle": true,
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs"],
      "fallthrough": true
    },
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "routes": [],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "env": {
    "homologation": {
      "name": "rm-prime-wri01-hml",
      "workers_dev": true,
      "observability": {
        "enabled": true
      },
      "assets": {
        "directory": ".output/public",
        "binding": "ASSETS"
      },
      "routes": [],
      "triggers": {
        "crons": ["*/5 * * * *"]
      }
    }
  }
}
